#!/bin/bash

USR_INFORMADO=$1

if [ -z $USR_INFORMADO ]; then
	NOMEARQUIVO=$(echo $(date +%Y%m%d)_EstadoSistema_$(whoami).txt)
else
	NOMEARQUIVO=$(echo $(date +%Y%m%d)_EstadoSistema_$(whoami)_$USR_INFORMADO.txt)
fi

if [ ! -e "$NOMEARQUIVO" ] ; then
	echo "NUM_PROC_ATIVOS_SIST,NUM_PROC_ATIVOS_USR,USR_ATUAL,QTD_PROC_USR_CORRENTE,USR_INFORMADO,QTD_PROC_USR_INFORMADO,QTD_PROC_ATIVOS_USR_CORRENTE,NRO_THREADS,USR_CORRENTE,USR_INFORMADO,QTD_PROC_ROOT,TEMPO_PC_LIGADO" >> $NOMEARQUIVO
fi

NUM_PROC_ATIVOS_SIST=$(($(ps -ef | wc -l)-3))
NUM_PROC_ATIVOS_USR=$(($(ps -u | wc -l)-3))
USR_ATUAL=$(whoami)
QTD_PROC_USR_CORRENTE=$(($(ps -f -u $USR_ATUAL | wc -l)-3))

if [ id -u $USR_INFORMADO > /dev/null 2>&1 ] ; then
	QTD_PROC_USR_INFORMADO=$(($(ps -f -u $USR_INFORMADO | wc -l)-3))
else
	QTD_PROC_USR_INFORMADO=""
fi

QTD_PROC_ATIVOS_USR_CORRENTE=$(($(ps -u $USR_ATUAL | wc -l)-3))
NRO_THREADS=$(ps axms | wc -l)
USR_CORRENTE=$USR_ATUAL
USR_INFORMADO=$USR_INFORMADO
QTD_PROC_ROOT=$(($(ps -f -u root | wc -l)-3))
TEMPO_PC_LIGADO=$(uptime | awk '{print $3}' | sed 's/,//')

echo "$NUM_PROC_ATIVOS_SIST,$NUM_PROC_ATIVOS_USR,$USR_ATUAL,$QTD_PROC_USR_CORRENTE,$USR_INFORMADO,$QTD_PROC_USR_INFORMADO,$QTD_PROC_ATIVOS_USR_CORRENTE,$NRO_THREADS,$USR_CORRENTE,$USR_INFORMADO,$QTD_PROC_ROOT,$TEMPO_PC_LIGADO" >> $NOMEARQUIVO